{
  "name": "food-chain-qa-harness",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "serve-game": "npx serve .. -l 8080 -s"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
